[33mcommit 69963023a17feee088a89c195423c16568e85ab8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ekselno <ekselno@mail.ru>
Date:   Mon Apr 12 21:17:11 2021 +0300

    pop-up

[33mcommit eb5f9982fde402b2fd65316c942a3d147139976f[m
Author: ekselno <ekselno@mail.ru>
Date:   Mon Mar 29 17:25:53 2021 +0300

    promo media

[33mcommit d583249321e9a66e4343aa6663c9c9c4d3c947f5[m
Author: ekselno <ekselno@mail.ru>
Date:   Thu Mar 25 22:59:44 2021 +0300

    promo_right

[33mcommit 5e9fce3b692f387cb77131b2504a7780308f3dae[m
Author: ekselno <ekselno@mail.ru>
Date:   Thu Mar 25 15:15:38 2021 +0300

    promo

[33mcommit af084a6bfb04e23f32d0e38aa54d481313310629[m
Author: ekselno <ekselno@mail.ru>
Date:   Tue Mar 23 21:39:02 2021 +0300

    start
